@import "functions.less";
/* @import "menu_superior.less"; */
@color_naranja: #fe4a00;
html {
    overflow-y: scroll;
}




#navigation{
	background:#fff;
		.about > *{background:#eee;}
	}
#navigation-slideshow{
	width:800px;height:400px;margin:auto;overflow:hidden;position:relative;
	 ul{position:absolute;top:20px;left:0px;width:800px;z-index:2;color:#000;padding:0;margin:0;list-style:none;text-align:center;cursor:default;}
	 li{display:inline-block;margin-right:10px;
		

	 }
	 a {
	 	display:block;
		padding:7px;
				background:white;
		 .div_border(10px);
		 			&:hover {
 							color:white;

				background:@color_naranja;
				}

		&.current{
			color:white;
				background:@color_naranja;
			&:hover {
				color:@color_naranja;
				background:white;
				}
			}
	}
	}
.tip-wrap{z-index:3;}
.tip{background:rgba(255,255,255,0.5);color:#000;width:200px;height:auto;padding:10px;font-size:85%;text-align:center;}
.tip-top{height:0;width:0px;border-style:solid;border-color:transparent transparent rgba(255,255,255,0.5) transparent;border-width:10px;margin-left:100px;}

/* @import "resto.less"; */
