@color_naranja:#fe4a00;
.div_border (@width: 10px) {
	-webkit-border-radius: @width @width @width @width;
	-moz-border-radius:  @width @width @width @width;
	border-radius:  @width @width @width @width;
}


.contenido_central {
	/*border-top: 1px dotted #666666;*/
	background-image: url(../images/t.png);
	@width:10px;
	padding:@width;
	.div_border(@width);
}

.menu_superior li{ 
.div_border(6px);
		
}

/* CSS Document */
/*drop down menu*/

div.menu_superior{
	list-style:none;
	margin:0;
	padding:0;
 	text-transform: uppercase;
	ul{
		list-style:none;
		margin-left:-27px;
		padding:none;
	}
	li{ 
	padding:7px;
	margin-left:8px;	
	margin-right:17px;
	float:left;
	color:white;
	background-color:black;
	}
}
/*el menu ya es un ul por lo que la referencia a ul dentro de menu se refiere al segundo menu*/
#menu{
		li{
		& .seleccionado{
			background-color:@color_naranja;
			color:black;
			& :hover{
				background-color:black;
				color:@color_naranja;
			}
		} 

		float:left;
		position:relative;
		/* SHOW SUBMENU  1 */
		&:hover ul, .over ul{
			display:block;
		}
		&:hover ul ul, .over ul ul{
			display:none;
		}
		a{
			display:block;
			color:white;
			text-decoration:none;
			&:hover{
				color:@color_naranja;
			}
		}
		ul {
			position:absolute;
			margin-top:-0.2em;
			margin-left:.5em; /* for IE */
			display:none;
			& .submenu a:hover{
					background-color:black;
					color:@color_naranja;
				}

		}
	}

	ul{
		a{
			display:block;
			background:black;
			color:white;
			text-decoration:none;
			& :hover{
				background:@color_naranja;
				color:white;

			}

		}
		list-style:none;font-family:"Nunito";font-weight: 400;font-size:1.2em;
		.submenu{font-size:80%;}
		li{
			ul{
				margin-top:-3em;
				margin-left:7em;
			}
		}
	}
}
