.div_border (@width: 10px) {
	-webkit-border-radius: @width @width @width @width;
	-moz-border-radius:  @width @width @width @width;
	border-radius:  @width @width @width @width;
}
.rotate (@angle: 90deg) {
	-moz-transform: rotate(@angle);
	-o-transform: rotate(@angle);
	-webkit-transform: rotate(@angle);
}
.paddingueo(@width: 2px, @height: 7px){
	padding: @width @height;  

}
.white_on_black(){
	color:white;
	background-color:black; 
}
.black_on_white(){
	color:blacK;
	background-color:white; 
}
.bordear(@color:#fff){
	border: 1px solid @color;

}
.alternativa_idioma{
	color:yellow;
}
#navigation-show {
	position: absolute;
	width: 100%;
//	font-size: 100px;
	height: 120px;
	top: 13%;
}

#navigation-show li {
	width: 100%;
	text-align: center;
	background: url(images/drop-shadow.png) no-repeat center 122px;

}
#navigation-show li {
	font-size: 16px;
.limpia {
	font-size: 50px;
}
div.mapa {
}
div.info {
	position: absolute;
	top: 10%;
		font-size: 50px;
	
	width: 100%;
	background-color: rgba(122,122,122,0.37);
}
 div.infodet {
	position: absolute;
	top: 30%;
	left:30%;
	width: 60%;
	text-align:left;
	background-color: rgba(255,255,122,0.57);
	color:black;
	padding:5px;
}
div.discreta {
	position: absolute;
	top: 150px;
	left:30%;
	width: 60%;
	text-align:left;
	background-color: rgba(255,255,122,0.57);
	color:black;
	padding:5px;
}
div.infodet2 {
	position: absolute;
	top: 60%;
	right:30%;
	width: 50%;
	text-align:right;
	background-color: rgba(122,255,255,0.37);
	color:black;
	padding:5px;
}
}



.ltie9 #navigation-show li {
	background: none;
}

#navigation-demo ul.nav {
	position: absolute;
	bottom: 10%;
	width: 100%;
	text-align: center;
	
	 li {
	display: inline-block;
	margin: 0 6px;
	background: #fff;
	//width: 30px;
	height: 30px;
	line-height: 33px;
	cursor: pointer;
	
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	border-radius: 1em;
	color: #fe4801;
	padding: 0 13px 0 13px;
}
}


.ltie8 #navigation-demo ul.nav li {
	display: inline;
}
.button {
   border: none;
   background: #E5E5E5;
   padding: 5px 10px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   color: #7F7F7F;
   font-size: 14px;
   text-decoration: none;
   vertical-align: middle;
     margin-left: -10px;
    margin-right: 20px;
    padding: 5px;
   }
   .remarca{
   	   background-color: #ff7f4b;
	      color: #FFFFFF;


   }
.button:hover {
   background: #FE4A00;
   color: #FFF;
   }
.button:active {
   background: #FE4A00;
   }
   
 .evento{
   	.div_border(2px);
	.paddingueo(10px);
	background-color: rgba(255,255,255,0.20);

}
