/*drop down menu*/
div.menu_superior{
	list-style:none;
	margin:0;
	padding:0;
 	text-transform: uppercase;
	ul{
		list-style:none;
		margin-left:-27px;
		padding:none;
	li{ 
		font-size:0.9em;
		.div_border(6px);
		padding:7px;
		margin-left:0px;	
		margin-right:1px;
		float:left;
		.white_on_black;
	}
	}
}
/*menu superior*/
/*el menu ya es un ul por lo que la referencia a ul dentro de menu se refiere al segundo menu*/
@menu_font_size:1.2em;
.menu_inferior{
			a{
			display:block;
		background-color:white;
		color:@color_naranja;
		padding:2px;
			text-decoration:none;
			text-transform:uppercase;
			& :hover{
				background-color:gray;
				color:white;

			}
		}
		list-style:none;
		font-family:"Nunito";
		font-weight: 400;
		font-size:@menu_font_size;
	li{ 
		font-size:0.9em;
		.div_border(6px);
		padding:7px;
		margin-left:1px;	
		margin-right:3px;
		float:left;
		color:@color_naranja;
		.div_border(4px);

		/* background-color:@color_naranja;
		color:white;
		*/
	}
}
#menu{
	ul{
		a{
			display:block;
			.white_on_black;
			text-decoration:none;
			& :hover{
			}
		}
		list-style:none;
		font-weight: 400;
		font-size:@menu_font_size;
		.submenu{
			font-size:@menu_font_size;
			}
		li{
			ul{
				margin-top:-3em;
				margin-left:7em;
			}
		}
	}


		li{
		& .seleccionado{
			background-color:@color_naranja;
			color:black;
			& :hover{
				background-color:black;
				color:@color_naranja;
			}
		} 

		float:left;
		position:relative;
		/* SHOW SUBMENU  1 */
		& :hover ul, .over ul{
			display:block;
		}
		&:hover ul ul, .over ul ul{
			display:none;
		}
		a{
			display:block;
			color:white;
			text-decoration:none;
			&:hover{
				color:@color_naranja;
			}
		}
		ul {
			position:absolute;
			

			margin-top:-0.2em;
			margin-left:.5em; /* for IE */
			display:none;

			font-size:@menu_font_size;

			& .submenu a:hover{
					background-color:black;
					color:@color_naranja;
				}

		}
	}

}
.ficha_izq_titulo{
	color:@color_naranja;
	font-size: 1.7em;
	margin-bottom:18px;
	
}
