label {
	
	width:100px;    
/*Or however much space you need for the form’s labels*/
    float:left;
}
/*subpaginas ejemplo:  http://localhost:3000/jeunes/pagina?id=25 */
.subpaginas{
 ul {
    margin-left: -10px;
    margin-top: -15px;
	list-style: square outside none;
	li {
	    font-family: "Gloria Hallelujah";
	    font-weight: 400;
			a {
			    color: #000;
			    text-decoration: none;
				& :hover{
				    color: black;
				}
				.selected {
					text-decoration: underline;
					color: black;
				}
			}
		}
	}
}
/*opciones generales de gestion*/
.opciones_generales{
	margin-bottom:70px;
	 ul{
		list-style: none outside none;
		display:block;
		li{
			.div_border(6px);
			padding:5px;
			float:left; 
			margin-right:20px;
			margin-left:-10px;
			background-color:#E5E5E5;
			.seleccionado{
	 			background-color: #FE4A00;
			}
			& :hover{
				background-color:#FE4A00;
			}
			a{
				color:#FFF;
				padding:2px;
				& :hover{
					color:white;
				}
			}
		}
	}
}
/*resto de asociacion.css*/
body {
  font-family: "Helvetica Neue",Verdana,Helvetica,Arial,sans-serif;
  color: #272727;
  font-size:9pt;
}
div{
}
.idioma {
  font-size: 10px;
  float:right;
}
.seleccionado {
  color: #ff6600;
}
.transparent {
        zoom: 1;
        filter: alpha(opacity=50);
        opacity: 0.5;
}
.container{
/* border-left: 1px dotted black;	 */
}

/*colaborador*/
.colaborador{
float: left;
	.div_border(5px);
	height: 140px;
	width: 200px;
	margin-right: 10px;
	margin-top: 10px;
	overflow: visible;
	padding: 30px 10px;
	text-align: center;
	white-space: nowrap;
	-moz-box-shadow: 0 1px 1px #E1E1E1;
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #BBBBBB;
	margin: 0 3px 10px 0;
	position: relative;
	.nombre{
		width:200px;
		white-space:pre-wrap; 
	}
}
.biblioteca_categoria{
float: left;
	.div_border(5px);
	height: 100px;
	width:200px;
	margin-right: 10px;
	margin-top: 10px;
	overflow: scroll;
	padding: 30px 10px;
	white-space: nowrap;
	-moz-box-shadow: 0 1px 1px #E1E1E1;
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #BBBBBB;
	margin: 0 3px 10px 0;
	position: relative;
	.nombre{
		width:200px;
		white-space:pre-wrap; 
	}
	a{
		color:@color_naranja;
		& :hover{
		color:black;
			
		}	
	}
}
.foro_categoria{
	.div_border(5px);
	margin-right: 10px;
	margin-top: 10px;
	padding: 15px 10px;
	
	white-space: nowrap;
	-moz-box-shadow: 0 1px 1px #E1E1E1;
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #BBBBBB;
	margin: 0 3px 10px 100px;

	.nombre_foro_categoria{
		a{
		color:@color_naranja;
		} 
	}
	a{
			color:black;
		& :hover{
		color:@color_naranja;
			
		}	
	}
}

/*ficha*/
.ficha {
	padding:10px;
	.modulo_ficha{
		margin-top:20px;
		.image{
			margin: 10px 10px 10px 10px;
			border-radius: 20px 3px;
			border: 3px solid #fe4a00;
		}
		.texto {
			color:black;
			font-size: 13px;
			text-align:justify;
		}
		.titulo {
			font-size: 14px;
			background-image: url(../images/cubito_ff9900.gif);
			background-repeat: no-repeat;
			background-position: left center;
			padding-left: 16px;
			margin-left: -2px;
			margin-bottom: 10px;	
			color:white;
			span{
				color:white;
				background-color:#fe4a00;
				padding:5px;
			}
		}		
	}
}

/*ficha central*/
.contenido_central {
	background-image: url(../images/t.png);
	@width:10px;
	padding:@width;
	.div_border(@width);
	.titulo {
		margin-top: 0px;
		margin-bottom: 7px;
		font-size: 22px;
		padding-left:5px;
		font-family:"Lora";font-weight: 400;
		span{
			color:white;
			padding:5px;
		}	
	}
}




/*imagenes con sombra y con cita*/
.img-shadow {
	float:left;
	background: url(/images/shadowAlpha.png) no-repeat bottom right !important;
	background: url(/images/shadow.gif) no-repeat bottom right;
	margin: 10px 0 0 10px !important;
	margin: 10px 0 0 5px;
	position: relative;
	img {
	  display: block;
	/*  position: relative; */
	  background-color: #fff;
	  border: 1px solid #a9a9a9;
	  margin: -6px 6px 6px -6px;
	}
	cite {
		position: absolute;
		filter:alpha(opacity=55);
		opacity:.55;
		color: #fff;
		background: #111;
		bottom: 9px;
		left: -3px;
		right: 9px;
		padding: 5px;
		border-top: 1px solid #999;
	}
  }
  



/*div documentacion*/
ul, ol{
	padding-left:10px;
}
.documentacion, .paginas{
	ul {
	    font-size: 17px;
	    margin-left: 0px;
	    margin-top: -15px;
	    margin-bottom: 5px;
		list-style:none;
	}
	li {
	    font-size: 0.9em;
		margin-left:3px;
	    font-weight: 400;
		a{
		    color: black;
    		text-decoration: none;
			& :hover{
				color:@color_naranja;
				background-color:white;
			}
			& .selected{
				color:@color_naranja;
			}
		}
		.pdf { list-style-image: url(../images/pdf_min.jpg);}	  
		.txt { list-style-image: url(../images/txt_min.jpg);}	  
		.doc { list-style-image: url(../images/doc_min.jpg);}	  
		.rtf { list-style-image: url(../images/rtf_min.jpg);}	  
		.mov { list-style-image: url(../images/mov_min.jpg);}	  
		.mp3 { list-style-image: url(../images/mp3_min.jpg);}	  
	}
	
} 

/*menu de idiomas*/
#idiomas, #usuario_logueado{
	ul {
		li {  
			display: inline;  
			a{
				.paddingueo;
				.white_on_black;
				margin:5px;   	
				opacity: 0.7;
				& .seleccionado{
					opacity: 0.8;
					.black_on_white;
					margin:5px; 
				}
				& :hover{
					opacity: 1;
					margin:5px;   	
				}
			}
		}
	}
} 


.copy{
	border-top: 1px dotted black;	
	border-bottom: 1px dotted black;	
    padding: 10px;
    text-align: center;
}

